<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_white"
    tools:context=".ui.CategoriesFragment">


    <TextView
        android:id="@+id/text_View_motivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_size_24"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/work_harder_to_make_the_wardrobe_larger"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_winter_outfits"
        android:layout_width="@dimen/large_size_350"
        android:layout_height="@dimen/large_size_175"
        android:elevation="@dimen/small_size_4"
        android:layout_marginTop="@dimen/large_size_32"
        app:cardCornerRadius="@dimen/medium_size_16"
        app:layout_constraintBottom_toTopOf="@+id/card_view_summer_outfits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_View_motivation"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imag3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_view_winter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size_16"
                android:layout_marginTop="@dimen/large_size_32"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/winter"
                android:textColor="@color/custom_white"
                android:textSize="@dimen/font_size_35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size_16"
                android:layout_marginTop="@dimen/small_size_8"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/outfits"
                android:textColor="@color/custom_white"
                android:textSize="@dimen/font_size_35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_winter" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_summer_outfits"
        android:layout_width="@dimen/large_size_350"
        android:layout_height="@dimen/large_size_175"
        android:layout_marginTop="@dimen/large_size_24"
        android:elevation="@dimen/small_size_4"
        app:cardCornerRadius="@dimen/medium_size_16"
        app:layout_constraintBottom_toTopOf="@+id/card_view_all_outfits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_winter_outfits">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">


            <ImageView
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imag2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_view_summer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size_16"
                android:layout_marginTop="@dimen/large_size_32"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/summer"
                android:textColor="@color/custom_white"
                android:textSize="@dimen/font_size_35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size_16"
                android:layout_marginTop="@dimen/small_size_8"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/outfits"
                android:textColor="@color/custom_white"
                android:textSize="@dimen/font_size_35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_summer" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_all_outfits"
        android:layout_width="@dimen/large_size_350"
        android:layout_height="@dimen/large_size_175"
        android:layout_marginTop="@dimen/large_size_26"
        android:elevation="@dimen/small_size_4"
        app:cardCornerRadius="@dimen/medium_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_summer_outfits">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">


            <ImageView
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imag1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size_16"
                android:layout_marginTop="@dimen/large_size_32"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/all"
                android:textColor="@color/custom_white"
                android:textSize="@dimen/font_size_35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size_16"
                android:layout_marginTop="@dimen/small_size_8"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/outfits"
                android:textColor="@color/custom_white"
                android:textSize="@dimen/font_size_35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_all" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>